<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>My Library</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            max-width: 940px;
            margin-right: auto;
            margin-left: auto;
        }

        .titulo {
            text-align: center;
        }

        .contenidos {
            text-align: center;
            margin-top: 60px;
        }

        .enlace {
            font-size: 24px;
            text-decoration: none;
        }

        .logotipo {
            display: flex;
            text-align: center;
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <h1 class="titulo">Biblioteca X</h1>
    <img class="logotipo" src="https://picsum.photos/200/300" alt="Logo">
    <div class="contenidos">
        <p>
            <a class="enlace" href="library/tema1.html">Ir a Tema 1</a>
        </p>
        <p>
            <a class="enlace" href="library/tema2.html">Ir a Tema 2</a>
        </p>
        <p>
            <a class="enlace" href="">Ir a Tema 3</a>
        </p>
        <p>
            <a class="enlace" href="">Ir a Tema 4</a>
        </p>
    </div>

</body>

</html>